<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visualizaciones de datos - PEC 2</title>
</head>

<body>
  <h1>Visualizaciones de datos - PEC 2</h1>
  <h2>Ricardo Rodríguez Fernández </h2>

  <h1>Alluvial diagram</h1>
  <img src="alluvial.png">
  <h1>Raincloud diagram</h1>
  <img src="raincloud.png">
  <h1>Pie chart</h1>
  <img src="piechart.png">

</body>
</html>
